m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ChampionT/Testbench Simple/reg wr simple
T_opt
!s110 1743098829
VJ[lPmQ?@Q6f_5aXjMHFdm0
Z1 04 2 4 work tb fast 0
=1-5081407fae39-67e593cd-21a-2868
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1743098709
VbkjeSFP:9mF5kZRO18ch_2
R1
=1-5081407fae39-67e59354-3be-c5c
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
Xdriver_sv_unit
!s115 rif
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z5 !s110 1743098754
!i10b 1
!s100 D>GPVPf=3Qbn^;@Rk8b:Q2
IZESQ>F1HMZe=`fAaCC0bK3
VZESQ>F1HMZe=`fAaCC0bK3
!i103 1
S1
R0
Z6 w1743096898
Z7 8driver.sv
Z8 Fdriver.sv
Z9 Fpacket.sv
L0 4
Z10 OL;L;10.7c;67
r1
!s85 0
31
Z11 !s108 1743098754.000000
Z12 !s107 test.sv|tb_top.sv|scoreboard.sv|packet.sv|monitor.sv|interface.sv|environment.sv|driver.sv|design.sv|
Z13 !s90 design.sv|driver.sv|environment.sv|interface.sv|monitor.sv|packet.sv|scoreboard.sv|tb_top.sv|test.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xenvironment_sv_unit
!s115 rif
R4
R5
!i10b 1
!s100 7V^m9J[Q`ENZ5T?1_1:?31
IJV[EH2l`<0J>d`MJUkXd]1
VJV[EH2l`<0J>d`MJUkXd]1
!i103 1
S1
R0
w1743097291
R7
R8
R9
8environment.sv
Z15 Fenvironment.sv
Z16 Fmonitor.sv
Z17 Fscoreboard.sv
L0 4
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
Xmonitor_sv_unit
!s115 rif
R4
R5
!i10b 1
!s100 DHD2_j8>CaRWg@A?4^MFB3
I<lBR_`5FPkz1[TaUn3h]H1
V<lBR_`5FPkz1[TaUn3h]H1
!i103 1
S1
R0
R6
Z18 8monitor.sv
R16
R9
L0 4
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
Xpacket_sv_unit
R4
R5
!i10b 1
!s100 ja6]FX:D]ROXPLISV15;53
I1A73SgI?ET;4jS7g]:CXz3
V1A73SgI?ET;4jS7g]:CXz3
!i103 1
S1
R0
R6
R18
R16
R9
L0 4
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vreg_ctrl
R4
R5
!i10b 1
!s100 nf6bEWldWjiVXeU^m4nnC0
IdzML_:J_5i3IPlf?j43KX2
Z19 VDg1SIo80bB@j0V0VzS_@n1
!s105 design_sv_unit
S1
R0
w1743095174
8design.sv
Fdesign.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
Yrif
R4
R5
!i10b 1
!s100 [5NYBOOCk[Td99U0iAOKX3
Idoi>o7Zn6RFBZRoj[cI<91
R19
!s105 interface_sv_unit
S1
R0
w1743095468
8interface.sv
Finterface.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
Xscoreboard_sv_unit
R4
R5
!i10b 1
!s100 FISoMBDhHo`g^291WU=1[2
IAjaagFB6IjYEFd<S@oES41
VAjaagFB6IjYEFd<S@oES41
!i103 1
S1
R0
R6
R18
R16
R9
Z20 8scoreboard.sv
R17
L0 4
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtb
R4
DXx4 work 14 tb_top_sv_unit 0 22 j[45[hFOb5cUZUjdKzSe23
R19
r1
!s85 0
!i10b 1
!s100 <`mzd:i22kHS=7K=_kzam2
IJC2DCMdG:T23gf7zZK01a2
!s105 tb_top_sv_unit
S1
R0
w1743098473
Z21 8tb_top.sv
Z22 Ftb_top.sv
L0 3
R10
31
R11
R12
R13
!i113 0
R14
R2
Xtb_top_sv_unit
!s115 rif
R4
Vj[45[hFOb5cUZUjdKzSe23
r1
!s85 0
!i10b 1
!s100 3TTiX1VPg2h8MQ34XXeN^0
Ij[45[hFOb5cUZUjdKzSe23
!i103 1
S1
R0
Z23 w1743098690
R18
R16
R9
R20
R17
R21
R22
Z24 Ftest.sv
R15
R8
L0 4
R10
31
R11
R12
R13
!i113 0
R14
R2
Xtest_sv_unit
!s115 rif
R4
!s110 1743098755
!i10b 1
!s100 IYYj[k^M_iUF7[FkjN6100
I@Ui3?W5SN6OnZVdhTHJK;0
V@Ui3?W5SN6OnZVdhTHJK;0
!i103 1
S1
R0
R23
8test.sv
R24
R15
R8
R9
R16
R17
L0 4
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
