m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ChampionT/DV/Testbench Simple/adder simple
T_opt
!s110 1743229782
V8MGdSDiC0k@Uk1Kz`Y4`E0
04 2 4 work tb fast 0
=1-5081407fae39-67e79356-281-475c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Yaclk
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1743229773
!i10b 1
!s100 =27mFW6cj4jiR>1zcH`jg3
IhNoZ=zdSzeYLa2UzY5^oZ1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 interface_sv_unit
S1
R0
Z6 w1743229757
Z7 8interface.sv
Z8 Finterface.sv
L0 9
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1743229773.000000
Z11 !s107 test.sv|environment.sv|scoreboard.sv|monitor.sv|driver.sv|generator.sv|packet.sv|tb_top.sv|package.sv|interface.sv|design.sv|
Z12 !s90 -f|filelist.f|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vadder
R2
R3
!i10b 1
!s100 X^kae9ma2K746fi`Ahb6b0
IHF9za<V?3:[OQ00jBEj`>3
R4
!s105 design_sv_unit
S1
R0
w1743224644
8design.sv
Fdesign.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
Yaif
R2
R3
!i10b 1
!s100 d=29aza_2bidBm2hVWX[D3
IEkgF8S3_ckQcKK9J@CNoC3
R4
R5
S1
R0
R6
R7
R8
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
Xpkg
!s115 aclk
!s115 aif
R2
R3
!i10b 1
!s100 6@dMeFegCIK5zKC1ag]jF3
Ig:c5VD?Igfd__KFU13cK<0
Vg:c5VD?Igfd__KFU13cK<0
S1
R0
w1743229770
8package.sv
Fpackage.sv
Fpacket.sv
Fgenerator.sv
Fdriver.sv
Fmonitor.sv
Fscoreboard.sv
Fenvironment.sv
Ftest.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtb
R2
DXx4 work 3 pkg 0 22 g:c5VD?Igfd__KFU13cK<0
R3
!i10b 1
!s100 LZCXUhDBT?Wo0=`:0f^i@3
ImGRC<9^Hn6YJW?MTRU@>S0
R4
!s105 tb_top_sv_unit
S1
R0
w1743228942
8tb_top.sv
Ftb_top.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
