m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ChampionT/Testbench Simple/switch simple
T_opt
!s110 1743147825
VeJ6azZ25OSC2k8AlJC13B1
04 2 4 work tb fast 0
=1-5081407fae39-67e65331-348-368c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Xmy_pkg
!s115 sif
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1743147805
!i10b 1
!s100 R`V6;@j]DmZ_6ZSz?h]140
I_V:lbdo07DG<TF]=^98`V1
V_V:lbdo07DG<TF]=^98`V1
S1
R0
w1743147798
8package.sv
Fpackage.sv
Fpacket.sv
Fgenerator.sv
Fdriver.sv
Fmonitor.sv
Fscoreboard.sv
Fenvironment.sv
Ftest.sv
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1743147805.000000
Z6 !s107 test.sv|environment.sv|scoreboard.sv|monitor.sv|driver.sv|generator.sv|packet.sv|tb_top.sv|package.sv|interface.sv|design.sv|
Z7 !s90 -f|filelist.f|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ysif
R2
R3
!i10b 1
!s100 AaG^35HY`0TIKhG6QLa>c3
I>zJhV=?MWcoNROGHBXziO3
Z9 VDg1SIo80bB@j0V0VzS_@n1
!s105 interface_sv_unit
S1
R0
w1743146863
8interface.sv
Finterface.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vswitch
R2
R3
!i10b 1
!s100 88IY6ALaagM<09T:KC6?c1
Io]ofFRKj8]RF44738C8HQ3
R9
!s105 design_sv_unit
S1
R0
w1743145241
8design.sv
Fdesign.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vtb
R2
DXx4 work 6 my_pkg 0 22 _V:lbdo07DG<TF]=^98`V1
R3
!i10b 1
!s100 2ecHV3^KV`BjZA3@46;3z1
IL;cSloVIacYC[T8Xb0TLZ2
R9
!s105 tb_top_sv_unit
S1
R0
w1743147332
8tb_top.sv
Ftb_top.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
